# PluginBuilderProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ym/pluginbuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ym/pluginbuilder/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ym/pluginbuilder/: ExampleUnitTest.java
pluginbuilder/: build.gradle
pluginbuilder/src/main/groovy/com/ym/pluginbuilder/: ApkDistExtension.groovy  Pluginbuilder.groovy
your-distribution-directory/: app-debug.apk
