apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.ym.pluginbuilder"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.ym.pluginbuilder'


//设置为非APP时，改变namaMap返回值，指定输出目录，可以在指定的目录中创建新命名的文件，比如把apk改成ywgameplugin_sdk.jar
//配合sourceSets可以将输出内容直接分发到指定的宿主目录中
def isAPP = false//false将重命名并在对应目标目录生成新的文件，true则标识正常的输出
apkdistconf {
    isApp = isAPP.toBoolean()
    nameMap { name ->
        println 'hello, ' + name
        return "ywgameplugin_sdk.jar"
//        return name
    }
    destDir 'D:/'
}


